{
    "python.analysis.typeCheckingMode": "basic",
    "git.alwaysSignOff": true,
    "scm.defaultViewMode": "tree",
    "python.testing.cwd": "${workspaceFolder}",
    "python.envFile": "${workspaceFolder}/.env",
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv",
    "python.analysis.autoImportCompletions": true,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
        }
    }
}
